#include "Cursor.h"

#ifdef __IAR_SYSTEMS_ICC__
#pragma data_alignment=4
const unsigned char Cursor[(CURSOR_H_SIZE/4)*CURSOR_H_SIZE] =
#else
const unsigned char __attribute__ ((aligned (4))) Cursor[(CURSOR_H_SIZE/4)*CURSOR_H_SIZE] =
#endif
{
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 234, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 175, 255, 255, 254, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 255, 255, 255, 255, 234, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 175, 255, 255, 255, 255, 254, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 255, 255, 255, 255, 255, 255, 234, 170, 170, 170, 170,
170, 170, 170, 170, 171, 255, 255, 255, 255, 255, 255, 250, 170, 170, 170, 170,
170, 170, 170, 170, 175, 255, 255, 255, 255, 255, 255, 254, 170, 170, 170, 170,
170, 170, 170, 170, 191, 255, 255, 255, 255, 255, 255, 255, 170, 170, 170, 170,
170, 170, 170, 170, 255, 255, 255, 255, 255, 255, 255, 255, 234, 170, 170, 170,
170, 170, 170, 170, 255, 255, 255, 255, 255, 255, 255, 255, 234, 170, 170, 170,
170, 170, 170, 171, 255, 255, 255, 255, 255, 255, 255, 255, 250, 170, 170, 170,
170, 170, 170, 171, 255, 255, 255, 255, 255, 255, 255, 255, 250, 170, 170, 170,
170, 170, 170, 175, 255, 255, 255, 255, 255, 255, 255, 255, 254, 170, 170, 170,
170, 170, 170, 175, 255, 255, 255, 255, 255, 255, 255, 255, 254, 170, 170, 170,
170, 170, 170, 191, 255, 255, 255, 255, 255, 255, 255, 255, 255, 170, 170, 170,
170, 170, 170, 191, 255, 255, 255, 255, 255, 255, 255, 255, 255, 170, 170, 170,
170, 170, 170, 191, 255, 255, 255, 255, 255, 255, 255, 255, 255, 170, 170, 170,
170, 170, 170, 191, 255, 255, 255, 255, 255, 255, 255, 255, 255, 170, 170, 170,
170, 170, 170, 191, 255, 255, 255, 255, 255, 255, 255, 255, 255, 170, 170, 170,
170, 170, 170, 191, 255, 255, 255, 255, 255, 255, 255, 255, 255, 170, 170, 170,
170, 170, 170, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 234, 170, 170,
170, 170, 170, 191, 255, 255, 255, 255, 255, 255, 255, 255, 255, 170, 170, 170,
170, 170, 170, 191, 255, 255, 255, 255, 255, 255, 255, 255, 255, 170, 170, 170,
170, 170, 170, 191, 255, 255, 255, 255, 255, 255, 255, 255, 255, 170, 170, 170,
170, 170, 170, 191, 255, 255, 255, 255, 255, 255, 255, 255, 255, 170, 170, 170,
170, 170, 170, 191, 255, 255, 255, 255, 255, 255, 255, 255, 255, 170, 170, 170,
170, 170, 170, 191, 255, 255, 255, 255, 255, 255, 255, 255, 255, 170, 170, 170,
170, 170, 170, 175, 255, 255, 255, 255, 255, 255, 255, 255, 254, 170, 170, 170,
170, 170, 170, 175, 255, 255, 255, 255, 255, 255, 255, 255, 254, 170, 170, 170,
170, 170, 170, 171, 255, 255, 255, 255, 255, 255, 255, 255, 250, 170, 170, 170,
170, 170, 170, 171, 255, 255, 255, 255, 255, 255, 255, 255, 250, 170, 170, 170,
170, 170, 170, 170, 255, 255, 255, 255, 255, 255, 255, 255, 234, 170, 170, 170,
170, 170, 170, 170, 255, 255, 255, 255, 255, 255, 255, 255, 234, 170, 170, 170,
170, 170, 170, 170, 191, 255, 255, 255, 255, 255, 255, 255, 170, 170, 170, 170,
170, 170, 170, 170, 175, 255, 255, 255, 255, 255, 255, 254, 170, 170, 170, 170,
170, 170, 170, 170, 171, 255, 255, 255, 255, 255, 255, 250, 170, 170, 170, 170,
170, 170, 170, 170, 170, 255, 255, 255, 255, 255, 255, 234, 170, 170, 170, 170,
170, 170, 170, 170, 170, 175, 255, 255, 255, 255, 254, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 255, 255, 255, 255, 234, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 175, 255, 255, 254, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 234, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170,
};
